API_KEY=AIzaSyCFb5wkmAUSZeIHNg3mvJw4R5K0k5-jJXM
AUTH_DOMAIN=chat-app-reactnative-ebd6d.firebaseapp.com
PROJECT_ID=chat-app-reactnative-ebd6d
STORAGE_BUCKET=chat-app-reactnative-ebd6d.appspot.com
MESSAGING_SENDER_ID=237650089728
APP_ID=1:237650089728:web:af2b5bdf9538c0167845e5